DB_PASSWORD=postgreslocal
DB_NAME=postgreslocal
DB_HOST=localhost
DB_PORT=6432
DB_USERNAME=postgres
CLOUDFLARE_ACCOUNT_ID=<account-id>
CLOUDFLARE_R2_ACCESS_KEY=<account-key>
CLOUDFLARE_R2_SECRET_KEY=<secret>
CLOUDFLARE_R2_BUCKET=test
CDN_URL=https://cdntest.porestonoahorro.com
SECRET_KEY=secret
JWT_EXPIRES_IN=3h